# file of common params

client_max_body_size 1500M;

add_header  X-Frame-Options "SAMEORIGIN";
#limit_req   zone=gulag  burst=1000 nodelay;

# pass header on to production server
proxy_redirect          off;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_read_timeout  	90;
proxy_pass_header  Set-Cookie;
proxy_pass_header  P3P;
#proxy_cookie_domain $host localhost;
# Force the latest IE version
add_header "X-UA-Compatible" "IE=Edge";

# strictly ssl
add_header Strict-Transport-Security "max-age=31536000";
