# redirect to https
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	location /{
		return 301 https://$server_name$request_uri;
	}
}

# HTTPS server
#
server {
	listen 443 default_server;
	listen [::]:443 default_server ipv6only=on;
  ssl on;

	ssl_certificate /etc/nginx/external/cert.pem;
  ssl_certificate_key /etc/nginx/external/key.pem;
	index index.php index.html;
	include /etc/nginx/conf.d/common_params.conf;
  include /etc/nginx/conf.d/ssl.conf;

	location / {
		proxy_pass http://proxy;
  }
}
